# PracticeQA2

./: README.md  pom.xml
src/test/java/org/example/: BaseTest.java  Country.java  CountryTest.java  DefaultUrl.java  Department.java  DepartmentTest.java  Location.java  LocationTest.java  Region.java  RegionTest.java
